# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://103.237.147.34:3307/inventory_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123

#================================================
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=inventory-service