spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/ThuHang14/Unicloud/tree/main/gateaway-service/microservices-config-server
spring.cloud.config.server.git.clone-on-start=true
